.navLink
  @apply relative
  @apply no-underline

  &:after
    content: ''
    position: absolute
    bottom: -7px
    left: 0
    width: 100%
    height: 1px
    background-color: currentColor
    transform: scaleX(0)
    transition: transform .3s

  &:hover:after,
  &.is-active:after
    transform: scaleX(1)
