.nav_closeBtn
  display: none

@media screen and (max-width: 640px)
  .nav
    position: fixed
    background: rgba(255, 255, 255, 0.3)
    backdrop-filter: blur(10px)
    right: 0
    top: 0
    width: 50%
    height: 100vh
    z-index: 1
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1)
    padding: 20px
    flex-direction: column
    gap: 20px
    transition: .3s transform
    transform: translateX(100%)

    .nav_closeBtn
      display: block
  
    &.is-open
      transform: translateX(0)
