.slider_image
  position: relative
  aspect-ratio: 21 / 9

  img
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

  @media screen and (max-width: 640px)
    aspect-ratio: 1 / 1
