.blog_image
  display: block
  position: relative
  aspect-ratio: 16 / 10
  overflow: hidden

  img
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    transition: .3s transform

  &:hover img
    transform: scale(1.07)

